if np.isfinite(z) and np.isfinite(prev_z):

        # =========================
        # ENTRY (cross trigger)
        # =========================
        # Cross UP above +trigger → ENTER SHORT
        if (prev_z <= +trigger) and (z > +trigger):
            new_pos = -float(delta_size)

        # Cross DOWN below -trigger → ENTER LONG
        elif (prev_z >= -trigger) and (z < -trigger):
            new_pos = +float(delta_size)

        # =========================
        # EXIT (cross back)
        # =========================
        # If SHORT and cross DOWN below +trigger → CLOSE
        elif (pos < 0) and (prev_z >= +trigger) and (z < +trigger):
            new_pos = 0.0

        # If LONG and cross UP above -trigger → CLOSE
        elif (pos > 0) and (prev_z <= -trigger) and (z > -trigger):
            new_pos = 0.0

    trade = new_pos - prev_pos
    pos = new_pos

    if pos > 0:
        d = "BUY"
    elif pos < 0:
        d = "SELL"
    else:
        d = "FLAT"

    pos_series.append(pos)
    trade_series.append(trade)
    dir_series.append(d)

    prev_z = z
